.cg-articles{
  text-align: center;
  &__title{
    font-size: 24px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 45px;
  }
  &__grid{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    flex-wrap: wrap;
    // &:after, &:before{
    //   content: '';
    //   display: block;
    //   clear: both;
    // }
    &>div{
      // float: left;
      width: 50%;
      padding-right: 10px;
      box-sizing: border-box;
      margin-bottom: 50px;
      &:nth-child(even){
        padding-right: 0;
        padding-left: 10px;
      }
    }
  }
  .cg-btn{
    margin: auto;
  }
}
.cg-article{
  text-align: left;
  &__title{
    font-size: 24px;
    font-weight: 700;
    color: @blue-light;
    margin-bottom: 30px;
  }
  &__image{
    margin-bottom: 34px;
  }
  img{
    width: 100%;
  }
}
