.cg-comments{
  width: 100%;
  text-align: center;
  &__container{
    width: 100%;
    max-width: 460px;
    margin: auto;
  }
  &__title{
    font-size: 24px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .owl-next{
    position: absolute;
    top: 50px;
    right: 0;
    div{
      transform: rotate(-90deg);
    }
  }
  .owl-prev{
    position: absolute;
    top: 50px;
    left: 0;
    div{
      transform: rotate(90deg);
    }
  }
}
.cg-comment{
  &__img{
    width: 135px;
    height: 135px;
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
  }
  &__name{
    font-weight: 700;
    color: @black;
    margin-bottom: 55px;
  }
  &__comment{
    text-align: left;
    color: @gray;
  }
  p{
    margin-bottom: 25px;
    margin-top: 0;
  }
}