.cg-menu{
  width: 100%;
  display: none;
  &--opened{
    display: block;
  }
  ul{
    list-style-type: none;
    margin: auto;
    padding: 0;
    &:after, &:before{
      content: '';
      display: block;
      clear: both;
    }
  }
  li{
    a{
      display: block;
      float: left;
      font-size: 18px;
      width: 100%/8;
      background-color: @blue-light;
      color: white;
      text-decoration: none;
      padding-left: 13px;
      padding-right: 13px;
      padding-top: 20px;
      height: 130px;
      box-sizing: border-box;
      transition: all 500ms;
      line-height: 1.2;
      &:hover{
        background-color: @blue-light-hover;
      }
    }
    &:nth-child(odd) a{
      background-color: @blue-dark;
      &:hover{
        background-color: @blue-dark-hover;
      }
    }
    &:nth-child(2n+9) a{
      background-color: @blue-light;
      &:hover{
        background-color: @blue-light-hover;
      }
    }
    &:nth-child(2n+10) a{
      background-color: @blue-dark;
      &:hover{
        background-color: @blue-dark-hover;
      }
    }
  }
  .cg-btn{
    width: 100%;
  }
}
.cg-menu-btn{
  &:extend(.cg-btn);
  display: inline-block;
  padding: 17px 12px;
  float: left;
  &__bars{
    float: left;
    vertical-align: middle;
    margin-right: 15px;
    div{
      background-color: #fff;
      width: 24px;
      height: 3px;
      margin-bottom: 5px;
      transition: all 500ms;
      &:last-child{
        margin: 0;
      }
    }
  }
  &.active &__bars{
    div:nth-child(1){
      transform: rotate(45deg) translateY(11px);
    }
    div:nth-child(2){
      opacity: 0;
      transform: translateX(-24px);
    }
    div:nth-child(3){
      transform: rotate(-45deg) translateY(-11px);
    }
  }
  &__label{
    float: right;
    vertical-align: middle;
  }
}
.clearfix{
  display: block;
  clear: both;
}