.cg-person-cards{
  &__title{
    margin: 70px 0 90px;
    font-size: 24px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-align: center;
  }
  &__grid{
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    &>div{
      width: 25%;
      box-sizing: border-box;
    }
  }
}
.cg-person-card{
  text-align: center;
  padding: 0 10px;
  color: @gray;
  &__image{
    width: 135px;
    height: 135px;
    margin: auto;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  &__name{
    color: @blue-light;
    margin-bottom: 10px;
  }
  &__position{
    margin-bottom: 25px;
  }
}