.cg-simple-page{
  img{
    width: 100%;
  }
  .cg-btn{
    position: absolute;
    margin-top: 23px;
  }
  &__title{
    font-size: 24px;
    font-weight: 700;
    color: @black;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
  }
  &__content{
    width: 100%;
    margin: auto;
    max-width: 460px;
    color: @black;
  }
  //modifications
  &--article &__title{
    color: @blue-light;
  }
}