.svg-sprite--arrow {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -2px -2px;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

