//COLORS
@blue-light: #00afd4;
@blue-dark: #009ebf;
@blue-darker: #008daa;
@blue-light-hover: #018ba8;
@blue-dark-hover: #0286a2;
@red: #ee2459;
@red-dark: #d20045;

@black: #343434;
@gray: #616161;



//SIZES